h1 Add a new brand

form.mx-auto action="/admin/items" method="post"
    .row.mt-5
        .col-12
            h3 Name
            label for="inputBrandName" Brand Name
            input#inputBrandName.form-control type="text" placeholder="Name of the Brand" name="inputBrandName"
        .col-12.mt-5
            button.btn.btn-outline-success.float-right Add brand