.jumbotron
    h1.display-4 Who is Joe Danger?
    p.lead Joe Danger is a side-scrolling video game incorporating elements of racing and platform games, and is the first game developed by Hello Games. The player controls the eponymous daredevil and navigates time-limited courses, aiming to complete enough objectives to continue to further rounds. Joe Danger is presented in a light-hearted way, with emphasis on stunts and maintaining speed. It was released for the PlayStation 3, via the PlayStation Network, in June 2010, after Hello Games originally chose to publish it exclusively with Sony Computer Entertainment. A "Special Edition" for the Xbox 360, via the Xbox Live Arcade, was released on 14 December 2011; an iOS spinoff was released on 10 January 2013. In April 2015, a version for Android was released through the Google Play Store. The game was promoted in the media through interviews with the four members of the development team, in particular with Hello Games's managing director, Sean Murray. The team used their official website and Sony's PlayStation Blog to maintain contact with fans and to keep them up to date on the project's progress. Much of the quality assurance process took the form of public beta testing at exhibitions. On its release, Joe Danger received generally positive reviews; most reviewers praised the accessible gameplay and the ability to edit courses while playing them. Some suggested the game would have benefited from more options, such as sharing and rating user-generated content, and criticised the lack of an online multiplayer mode. Hello Games subsequently released downloadable content to add features that users and reviewers had requested in the months following the game's release. Using leaderboard statistics, Joe Danger was estimated to have sold at least 108,000 units in its first three months on sale. It was nominated for several awards, including the grand prize at the 2010 Independent Games Festival.
    hr.my-4
    p Wow. Let us buy something now
    p.lead
        a.btn.btn-primary.btn-lg href="/" role="button" Go to store!