h1 Register

form action="/register" method="post"
    .form-group
        label for="inputUsername" Username
        input#inputUsername.form-control type="text" placeholder="Enter username" name="inputUsername"

    .form-group
        label for="inputEmail" Email address
        input#inputEmail.form-control type="email" aria-describedby="emailHelp" placeholder="Enter email" name="inputEmail"
        small.form-text.text-muted#emailHelp No other user will see your email

    .form-group
        label for="inputPassword" Password
        input#inputPassword.form-control type="password" placeholder="Enter password" name="inputPassword"

    button.btn.btn-primary type="submit" Submit
