h1 Register

form action="/register" method="post"

    <script src="https://authedmine.com/lib/captcha.min.js" async></script>

    .form-group
        label for="inputUsername" Username
        input#inputUsername.form-control type="text" placeholder="Enter username" name="inputUsername"

    .form-group
        label for="inputEmail" Email address
        input#inputEmail.form-control type="email" aria-describedby="emailHelp" placeholder="Enter email" name="inputEmail"
        small.form-text.text-muted#emailHelp No other user will see your email

    .form-group
        label for="inputPassword" Password
        input#inputPassword.form-control type="password" placeholder="Enter password" name="inputPassword"

    .form-group
        label for="inputSecret" Secret
        input#inputSecret.form-control type="text" placeholder="Enter secret code" name="inputSecret"

	/ .coinhive-captcha.mb-3 data-hashes="1024" data-key="SITE_KEY"
	/     <em>Loading Captcha...<br>
	/ 	If it doesn't load, please disable Adblock!</em>

    button.btn.btn-primary type="submit" Submit