h1
    = @items[0].name
h3
    = @items[0].price
    |  
    | kr
    |  
    span.badge.bg_primary.text-light AMAZING PRICE

h3.mt-5 Variants

- @items.each do |item|
    .mt-3.p-3.bg_secondary_light style="border-radius: 8px"
        - if item.size != "one-size"
            h4
                | Size:
                |  
                = item.size.upcase
        
        .row_center
            .mr-3 style="height: 40px; width: 40px; background-color: #{item.color_hex}; border-radius: 100px;"
            h4  
                = item.color_name